# testbench-starterkit

./: .gitignore  README.md  pom.xml
profiles/dev/: config.properties
profiles/test/: config.properties
src/main/java/com/example/testbench/starterkit/: MyUI.java
src/main/java/my/vaadin/app/: CustomerForm.java  CustomerFormDesign.java  MyUI.java
src/main/resources/: config.properties
src/main/resources/com/example/testbench/starterkit/: MyAppWidgetset.gwt.xml
src/main/resources/my/vaadin/app/: CustomerFormDesign.html
src/test/java/com/example/testbench/starterkit/: DriverUtil.java  MyFirstIT.java
src/test/java/com/example/testbench/starterkit/integrationtest/: DriverUtil.java  MyFirstIT.java
src/test/java/my/vaadin/app/test/: DriverUtil.java  MyFirstIT.java  MyFirstUITest.java
src/test/resources/: config.properties
